clear; clc

currentDir = pwd;

addpath(genpath(currentDir));

file_in = fullfile(currentDir, 'input', 'input_2d_Q8_ex4_1.dat'); 

fem_data = read_fem_Q8_dat(file_in);

model = create_2d_Q8_model(fem_data);

model = setup_ID_LM(model);

for ee = 1:model.nel
    [k_ele, f_ele] = elasticity_elemQuad8_2d(model, ee);
    model = assembly(model, k_ele, f_ele, ee);
end

model = concentrate_traction_Q8(model);
model = solvedr(model); 



print_displacement(model);

model = get_qdpt_stress_Q4(model);
model = get_nodal_stress_Q4(model);

cart2polar_stress(model);

plot_mesh(model);

plot_displacement_Q4(model);

plot_stress_Q4(model);


x = [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,...
    2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,..2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,
	      2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,
	      2,0,0.25,0.5,0.75,1,1.25,1.5,1.75,2]