function fem_data = read_fem_dat(filename)
    fid = fopen(filename, 'r');
    
    % read the parameters
    while ~feof(fid)  % whether read the end line of the file
        line = fgetl(fid);
        if contains(line, 'Numbers of elements and nodes')
            data = sscanf(line, '%f%f');
            fem_data.num_elements = data(1);
            fem_data.num_nodes = data(2);
        elseif contains(line, 'Young''s modulus')
            material = sscanf(line, '%f%f');
            fem_data.E = material(1);
            fem_data.nu = material(2);
        end
    end
    
    % 读取节点坐标
    fseek(fid, 0, 'bof');
    while ~feof(fid)
        line = fgetl(fid);
        if contains(line, '# Nodes:'), break; end
    end
    fem_data.nodes = textscan(fid, '%f %f %f', fem_data.num_nodes, ...
        'CommentStyle', '#', 'MultipleDelimsAsOne', true);
    fem_data.nodes = [fem_data.nodes{1:3}];
    
    % 读取单元连接
    fseek(fid, 0, 'bof');
    while ~feof(fid)
        line = fgetl(fid);
        if contains(line, '# Element Connectivity:'), break; end
    end
    fem_data.elements = textscan(fid, '%*f %f %f %f', fem_data.num_elements, ...
        'CommentStyle', '#', 'MultipleDelimsAsOne', true);
    fem_data.elements = [fem_data.elements{1:3}];
    
    % 读取边界条件
    fseek(fid, 0, 'bof');
    while ~feof(fid)
        line = fgetl(fid);
        if contains(line, '# Load and Boundary Conditions:'), break; end
    end
    fem_data.bc = textscan(fid, '%*f %f %f %f %f', 'CommentStyle', '#', ...
        'TreatAsEmpty', {'D','d'}, 'MultipleDelimsAsOne', true);
    
    fclose(fid);
end